{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "alexflipnote.js": "^3.1.2",
    "axios": "^1.6.8",
    "bootstrap-icons": "^1.11.3",
    "coffee-api.js": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
